// Styles for a demo page.
// Totally unrelated to iCalRender plugin, only to make demonstartion page look nicer.

@colorDark: color(rgba(20, 108, 143, 1));
@colorDarker: darken(@colorDark, 10);
@bodyBackground: color(#145169);

body {
    font-family: Tahoma,Helvetica,Sans-Serif;
    background-color: @bodyBackground;
    padding: 20px;

    h1, h2 {
        text-align: center;
        color: contrast(color(#29aee1));
        padding: 5px;
        font-weight: 300 !important;
        font-family: "Segoe UI Light", "Segoe UI", Tahoma, Helvetica, sans-serif;
        margin: 0;
    }

    h1 {
        background-color: @colorDark;
        padding: 20px;
    }

    h2 {
        background-color: color(#29AEE1);
        padding: 10px;
    }

    .icalrender {
        background-color: #ffffff; 
        margin: 0 auto;
        width: 80%;

        border: 10px solid @colorDarker; 
    } 

    a, a:visited, a:active {
        color: rgba(20, 108, 143, 1);
        text-decoration: none;
        }
    a:hover {
        color: @colorDarker;
        }

}


.sample-page-placeholder {
    margin: 30px auto 30px auto;

    &.sample-page-placeholder-1 {
        width: 25%; // relative to viewport width, so responsiveness can be checked
        height: 400px;
    }

    &.sample-page-placeholder-3 {
        width: 50%;
        height: 400px;  
    }

    &.sample-page-placeholder-7 {
        width: 87%;
        height: 400px;
    }
}
